<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./main.css">

    <style>
       
        .contents {
            width: 100%;
            height: 1050px;
            text-align: center;
        }

       

        .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 70px;
        }

        .p2 {
            text-align: left;
            line-height: 25px;
            margin-top: 20px;
        }

        .p3 {
            padding-bottom: 5px;
        }

        .line {
            border-bottom: dotted 1.5px black;
            margin: 30px 0;
        }


        .ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            border: 1px solid #1c1c1c;
            border-radius: 20px;

        }

        .ul li a:hover {
            color: #ffffff;
            background-color: #000;
        }

        .jo {
            padding-bottom: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #4c4c4c;
        }

        .div4 {
            width: 750px;
            margin: 50px auto;
            text-align: left;
            line-height: 25px;
        }
    </style>


</head>



<body>
    <header>

        <div class="logo">
            <a href="./index.html"><img src="./img/로고.png" width="80px"></a>
        </div>
        <nav class="menus">

            <ul class="main_menu">
                <li><a class="a1" href="A1.html">양육경험담</a></li>
                <li><a class="a1" href="A2.html">용품후기</a></li>
                <li><a class="a1" href="A3.html">물생활용어</a></li>
                <li><a class="a1" href="A4.html">필수템추천</a></li>
                <li><a class="a1" href="A5.html">물생활사이트</a></li>
            </ul>
        </nav>
    </header>

    <section class="contents">

        <div class="div1">
            <p class="bold3">양육경험담</p><br><br>
            <p class="jo">사람마다 성격이 다르듯이 물고기도 성격과 특성이 있다.</p>
            <p class="jo">다양한 어종을 양육하면서 개인적으로 느꼈던 경험담</p>
        </div>

        <div class="div2">
            <ul class="ul">
                <li class="bold1"><a href="A1.html">볼 라미네지</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-1.html">디스커스</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-2.html">구피</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-3.html">플라워혼</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-4.html">안시</a></li>
            </ul>
        </div>

        
        <div class="div3">

            <video autoplay muted loop width="400px">
                <source src="./img/wwww.mp4" type="video/mp4">
            </video>

            <div class="p2">
                <p class="bold4">디스커스</p><br>
                <p class="p3"><span class="bold5">난이도 :</span> ★★★★★</p>
                <p class="p3"><span class="bold5">양육기간 :</span> 4개월 </p>
                <p class="p3"><span class="bold5">수온 :</span> 28~30도</p>
                <p class="p3"><span class="bold5">Ph :</span> 6.0 ~ 6.5 (약산성)</p>
                <span class="bold5">성격 :</span> 둔하게 생겼지만 예민하고 까칠하다. <br><br>

            </div>

        </div>

        <div class="div4">

            <div class="line"></div>

            <p>◆ 처음 봤을 때 동글동글하면서 귀엽게 생겼고 큰 물고기를 키우고 싶어서 비싸게 분양을 받았는데 수질에도 초예민하고 질병에도 약해서 툭하면 용궁행.. 한번 뭐가 맘에 안들면 사료를 거부해서
                키우기 힘들었다. </p><br>
            <p> ◆ 유어때부터 잘 먹여야지 몸집(빵)이 커지고 둥글둥글해지면서 가치가 올라간다고 해서 생먹이인 냉짱과 햄벅만 먹였는데 수질 오염과 기생충 감염으로 단체로 용궁가버렸다. 약도 구하기
                힘들어서 손쓰기도 어려웠다.. </p><br>
            <p>◆ 한마리는 외롭고 두마리 이상부터 권장한다고 해서 여러마리 데려왔더니 꼭 자기들끼리 왕따를 만든다. 몸집이 가장 작고 발색도 죽은 애가 왕따당하는 애인데 불쌍해서 격리시켰더니 또 다른
                왕따가 생겼다. 이건 디스커스의 특성이라고 한다. </p><br>

        </div>

    </section>



    <div class="clear"></div>


   
    <footer>
        <ul class="address">
            <li>경기도 광명시 모모동 5454번지 우)54545</li>
            <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
            <li>COPYRIGHT (c) 슬기로운 물생활 ALL RIGHTS RESERVED</li>
        </ul>
</footer>
</body>

</html>