<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }

        li {
            list-style-type: none;
        }


        .clear {
            clear: both;
        }

        header {
            height: 90px;
            border-bottom: solid 1px #ccccccd9;
            padding: 0px 75px;
        }


        .logo {
            float: left;
            margin-top: 20px;
        }

        /*메뉴*/
        .menus {
            float: right;
        }

        .top_menu {
            text-align: right;
            margin-top: 20px;

        }

        .main_menu {
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);

        }

        .main_menu li {
            display: inline;
            margin-left: 35px;
        }


        .contents {
            width: 100%;
            height: 950px;
            text-align: center;
        }


        footer {
            width: 100%;
            height: 140px;
            background-color: #1d1b1b;
            text-align: center;
        }


        .footer_box {
            width: 100%;
            padding-top: 35px;
        }


        .address {
            text-align: center;
            font-size: 12px;
            color: rgb(101, 101, 101);
            line-height: 20px;

        }



        a {
            margin-left: 50;
        }

        .a1:link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .a1:visited {
            color: rgb(110, 106, 112);
            text-decoration: none;
        }

        .a1:hover {
            color: rgb(0, 119, 255);
            text-decoration: none;
        }


        .bold3 {
            font-size: 35px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .bold2 {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .bold1 {
            font-size: 13px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .bold4 {
            font-size: 22px;
            font-weight: bold;
            color: #000000;

        }

        .bold5 {
            font-size: 15px;
            font-weight: bold;
            color: #000000;

        }

        /*설명글*/
        .div1 {
            margin-top: 80px;
        }

        .ul {
            padding: 10px;
            text-align: center;
            display: inline-block;
            margin: 0;
        }

        .li {
            list-style-type: none;
        }

        .div2 {
            padding-top: 30px;
        }

        .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 70px;
        }

        .p2 {
            text-align: left;
            line-height: 25px;
            margin-top: 20px;
        }

        .p3 {
            padding-bottom: 5px;
        }

        .line {
            border-bottom: dotted 1.5px black;
            margin: 30px 0;
        }


        .ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            border: 1px solid #1c1c1c;
            border-radius: 20px;

        }

        .ul li a:hover {
            color: #ffffff;
            background-color: #000;
        }

        .jo {
            padding-bottom: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #4c4c4c;
        }

        .div4 {
            width: 750px;
            margin: 50px auto;
            text-align: left;
            line-height: 25px;
        }
    </style>

</head>

<body>
    <header>

        <div class="logo">
            <a href="./index.html"><img src="./img/로고.png" width="80px"></a>
        </div>
        <nav class="menus">

            <ul class="main_menu">
                <li><a class="a1" href="A1.html">양육경험담</a></li>
                <li><a class="a1" href="A2.html">용품후기</a></li>
                <li><a class="a1" href="A3.html">물생활용어</a></li>
                <li><a class="a1" href="A4.html">필수템추천</a></li>
                <li><a class="a1" href="A5.html">물생활사이트</a></li>
            </ul>
        </nav>
    </header>


    <section class="contents">

        <div class="div1">
            <p class="bold3">양육경험담</p><br><br>
            <p class="jo">사람마다 성격이 다르듯이 물고기도 성격과 특성이 있다.</p>
            <p class="jo">다양한 어종을 양육하면서 개인적으로 느꼈던 경험담</p>
        </div>

        <div class="div2">
            <ul class="ul">
                <li class="bold1"><a href="A1.html">볼 라미네지</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-1.html">디스커스</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-2.html">구피</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-3.html">플라워혼</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="A1-4.html">안시</a></li>
            </ul>
        </div>


        <div class="div3">
            <video autoplay muted loop width="400px">
                <source src="./img/wwwwww.mp4" type="video/mp4">
            </video>

            <div class="p2">
                <p class="bold4">플라워혼</p><br>
                <p class="p3"><span class="bold5">난이도 :</span> ★★★</p>
                <p class="p3"><span class="bold5">양육기간 :</span> 6개월 </p>
                <p class="p3"><span class="bold5">수온 :</span> 27~28도</p>
                <p class="p3"><span class="bold5">Ph :</span> 7.0 ~ 8.0 (알칼리)</p>
                <span class="bold5">성격 :</span> 사나움<br><br>

            </div>
        </div>

        <div class="div4">
            <div class="line"></div><br>

            <p>◆ 크기가 크면서 디스커스보다 키우기 쉽고 보는 재미가 있다는 플라워혼 유어를 데려와서 준성어까지 키웠었는데 성어는 발색과 몸집의 변화가 없어 등급이 높을수록 비싸지만 유어는 성장도
                오래걸리기 때문에 입양하기 쉽고 저렴한 편이다.</p><br>
            <p>◆ 자주 걸리는 질병은 홀인헤드인데 혹이 있는 어종이기 때문에 질병에 걸리면 혹에 구멍이 생긴다. 헥사미타라는 성분의 약품으로 치료가 가능하지만 구하기 어려워서 관리를 잘해줘야 한다.
            </p> <br>
            <p>◆ 포악한 성격으로 어항마다 한마리씩 키울 수 있어서 공간차지를 많이 하기도 하고 성어때는 크기가 커지기 때문에 작은 어항에서 키우다가 분양을 보냈다.</p><br>
        </div>

    </section>


    <div class="clear"></div>
    <footer>
        <div class="footer_box">
            <ul class="address">
                <li>경기도 광명시 모모동 5454번지 우)54545</li>
                <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
                <li>COPYRIGHT (c) 슬기로운 물생활 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>

</html>