<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>용품후기</title>

    <link rel="stylesheet" href="./main.css">


    <style>
      

        .contents {
            width: 100%;
            height: 1100px;
            text-align: center;
        }


        /*1번 왼쪽사진*/
        .p2 {
            margin-left: 30px;
            float: left;
        }

        /*1번 왼쪽 글*/

        .div3 {
            margin-left: 50px;
            float: left;

        }

        /*2번 오른쪽사진*/
        .p3 {
            margin-left: 30px;
            float: left;
        }

        /*2번 오른쪽 글*/
        .div4 {
            margin-top: 300px;
        }

        .table-container {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            text-align: center;
            margin: 0 100px 0 100px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }

        .td2 {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: right;
        }

        .p2 {
            font-size: 12px;
            color: rgb(50, 50, 50);
        }

        .p3 {
            font-size: 14px;
            color: rgb(50, 50, 50);
        }

        .blod2 {
            font-weight: bold;
            color: rgb(50, 50, 50);
        }

        .scale2 {
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            border-bottom: 1.5px solid #000000;
        }

        .scale4 {
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);

        }

        .scale3 {
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        .bold5 {
            font-size: 15px;
            font-weight: bold;
            color: #000000;

        }


        .ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            border: 1px solid #1c1c1c;
            border-radius: 20px;

        }

        .ul li a:hover {
            color: #ffffff;
            background-color: #000;
        }


        .table-container {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
            text-align: center;
            margin: 0 120px 0 120px;
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }

        .td2 {
            color: rgb(50, 50, 50);
            text-align: left;
            width: 300px;
        }

        .jo {
            padding-bottom: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #4c4c4c;
        }
        
    </style>
</head>

<body>

    <header>

        <div class="logo">
            <a href="./index.html"><img src="./img/로고.png" width="80px"></a>
        </div>
        <nav class="menus">

            <ul class="main_menu">
                <li><a class="a1" href="./A1.html">양육경험담</a></li>
                <li><a class="a1" href="./A2.html">용품후기</a></li>
                <li><a class="a1" href="./A3.html">물생활용어</a></li>
                <li><a class="a1" href="./A4.html">필수템추천</a></li>
                <li><a class="a1" href="./A5.html">물생활사이트</a></li>
            </ul>
        </nav>
    </header>


    <section class="contents">
        <div class="div1">
            <p class="bold3">용품후기</p><br><br>

            <p class="jo">이때까지 다양하게 사용했었던 물용품에 대해</p>
            <p class="jo">개인적으로 느꼈던 사용후기</p>
        </div>


        <div class="div2">
            <ul class="ul">
                <li class="bold1"><a href="./A2.html">여과기</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="./A2-1.html">부화통</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="./A2-2.html">사료/생먹이</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="./A2-3.html">조명</a></li>
            </ul>
        </div>

        <div class="table-container">
            <table>
                <tr>
                    <td><br><br></td>
                </tr>
                <tr>
                    <td><img src="./img/2217.jpg" width="200" height="200"></td>
                    <td class="td2">
                        <p class="scale4">에하임 외부여과기(클래식)</p><br>
                        <span class="bold5">브랜드 :</span> 에하임<br>
                        <span class="bold5">가격대 :</span> 115,000원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :</span>★★★★★ <br>
                        <span class="bold5">후기 :</span> 비싸긴 하지만 그만큼 성능이 보장되는 여과기. 제일 중요한 소음도 없고 독일산이라서 품질도 좋고 하나 장만하면 오래
                        사용가능하다. <br><br>
                    </td>
                    <td><img src="./img/43965922105.20231111181705.jpg" width="200" height="200"></td>
                    <td class="td2">
                        <p class="scale4">미니 외부여과기(AMZ-603B)</p><br>
                        <span class="bold5">브랜드 :</span> 아마존<br>
                        <span class="bold5">가격대 :</span> 115,000원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :</span> ★★★★<br>
                        <span class="bold5">후기 :</span> 합리적인 가격으로 나름 괜찮은 미니외부여과기. 중국산이라 마감이 아쉽지만 가격대비 성능이 좋은 편이다. 사용기간이
                        늘어날 수록 소음이 커지며 밤에 잠을 제대로 못 잘 정도다.<br><br>
                    </td>
                </tr>
                <tr>
                    <td><br><br><br></td>
                </tr>
                <tr>
                    <td><img src="./img/35676834287.20221106200510.jpg" width="200" height="200"></td>
                    <td>
                        <p class="scale4">베르사맥스 FZN-(n)</p><br>
                        <span class="bold5">브랜드 :</span> 베르사맥스<br>
                        <span class="bold5">가격대 :</span> 35,000원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :</span> ★★★★★<br>
                        <span class="bold5">후기 :</span>별도의 개조가 없어도 물흐름이 좋고 여과재를 담을 수 있는 통이 있어 세척도 편리하다. 독일산이라 마감도 좋고 소음도
                        없지만 크기에 비해 들어가는 여과재 양이 작고 공간차지가 크다.<br><br>
                    </td>
                    <td><img src="./img/34714770952.20230917174225.jpg" width="200" height="200"></td>
                    <td>
                        <p class="scale4">리컴 걸이식 여과기</p><br>
                        <span class="bold5">브랜드 :</span> 리컴<br>
                        <span class="bold5">가격대 :</span> 12,800원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :</span>★★★ <br>
                        <span class="bold5">후기 :</span> 공간차지를 많이 안하는 걸이식 여과기를 찾다가 구입했는데, 구조가 단순해서 세척이 쉽고 나름 여과재로 많이
                        들어간다. 소음도 나쁘지 않은 편이다.<br><br>
                    </td>
                </tr>
            </table>
        </div>
    </section>


    <div class="clear"></div>
    <footer>
        <div class="footer_box">
            <div class="footer_logo">
            </div>
            <ul class="address">
                <li>경기도 광명시 모모동 5454번지 우)54545</li>
                <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
                <li>COPYRIGHT (c) 슬기로운 물생활 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>

</body>

</html>