<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">


    <style>
          
        .contents {
            width: 100%;
            height: 900px;
            text-align: center;
        }


        /*1번 왼쪽사진*/
        .p2 {
            margin-left: 30px;
            float: left;
        }

        /*1번 왼쪽 글*/

        .div3 {
            margin-top: 65px;
            margin-left: 210px;

        }

        /*2번 오른쪽사진*/
        .p3 {
            margin-left: 30px;
            float: left;

        }

        /*2번 오른쪽 글*/
        .div4 {
            margin-top: 300px;

        }

        .td5 {
            padding: 15px 25px 15px 25px;
            text-align: center;
            font-weight: bold;
        }

        table,
        tr,
        td {
            border: 1.5px solid gray;
            padding: 15px 20px 15px 30px;
            margin: 30px 300px 0px 250px;
            border-collapse: collapse;
        }

        table,
        tr,
        td:first-child {
            border-left: none;
        }

        table,
        tr,
        td:last-child {
            border-right: none;
        }

        .ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px 15px;
            border: 1px solid #1c1c1c;
            border-radius: 20px;

        }

        .ul li a:hover {
            color: #ffffff;
            background-color: #000;
        }

        .jo {
            padding-bottom: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #4c4c4c;
        }

        
    </style>
</head>

<body>

    <header>

        <div class="logo">
            <a href="./index.html"><img src="./img/로고.png" width="80px"></a>
        </div>
        <nav class="menus">

            <ul class="main_menu">
                <li><a class="a1" href="./A1.html">양육경험담</a></li>
                <li><a class="a1" href="./A2.html">용품후기</a></li>
                <li><a class="a1" href="./A3.html">물생활용어</a></li>
                <li><a class="a1" href="./A4.html">필수템추천</a></li>
                <li><a class="a1" href="./A5.html">물생활사이트</a></li>
            </ul>
        </nav>
    </header>


    <section class="contents">
        <div class="div1">
            <p class="bold3">물생활용어</p><br><br>
            <p class="jo">정보를 얻을려고 검색했더니 어려운 용어들 때문에 당황하셨죠? </p>
            <p class="jo">알아두면 좋은 기본 물생활 용어!</p>
        </div>



        <div class="div2">
            <ul class="ul">
                <li class="bold1"><a href="./A3.html">수조</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="./A3-1.html">먹이</a></li>
            </ul>
            <ul class="ul">
                <li class="bold1"><a href="./A3-2.html">케어</a></li>
        </div>


    
        <div class="div3">
            <table>
                <tr>
                    <td class="td5">트리밍</td>
                    <td>길게 자란 수초를 잘라서 다듬어 주는 것</td>
                </tr>
                <tr>
                    <td class="td5">덮방</td>
                    <td>어항 바닥재 소일(soil)을 보충해주는 것</td>
                </tr>
                <tr>
                    <td class="td5">물맞댐</td>
                    <td>다른 어항의 생물을 합사할때 생기는 쇼크 최소화</td>
                </tr>
                <tr>
                    <td class="td5">고택</td>
                    <td>고속버스로 택배 발송</td>
                </tr>
                <tr>
                    <td class="td5">봉달</td>
                    <td>입양하다</td>
                </tr>
                <tr>
                    <td class="td5">교잡</td>
                    <td>유전자가 다른 두 개의 교배</td>
                </tr>
                <tr>
                    <td class="td5">난황</td>
                    <td>생물 암컷 몸 속의 알 주머니</td>
                </tr>
                <tr>
                    <td class="td5">포란</td>
                    <td>알을 품고있는 상태</td>
                </tr>
                <tr>
                    <td class="td5">탈피</td>
                    <td>성장 과정 중 허물을 벗는 과정</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="clear"></div>
    <footer>
        <div class="footer_box">
            <div class="footer_logo">
            </div>
            <ul class="address">
                <li>경기도 광명시 모모동 5454번지 우)54545</li>
                <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
                <li>COPYRIGHT (c) 슬기로운 물생활 ALL RIGHTS RESERVED</li>
            </ul>
        </div>
    </footer>
</body>

</html>